C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.exe
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.pdb
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.xml
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.Form1.resources
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.Resources.resources
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.exe
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.xml
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.pdb
C:\Users\vance\Desktop\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.SplashScreen1.resources
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.exe
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.xml
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.pdb
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\ResolveAssemblyReference.cache
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.Form1.resources
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\vb2010调用exe.Resources.resources
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.exe
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.pdb
D:\书籍\RayDance\vb2010调用exe\vb2010调用exe\bin\Debug\vb2010调用exe.xml
